ONEC_EXEC_PARAMS=ENTERPRISE /s srv\transmitter /N Администратор /TESTMANAGER /Execute /usr/lib/vanessa-automation-single.epf /C"StartFeaturePlayer;workspaceRoot=/home/usr1cv8/project;VBParams=/home/usr1cv8/VAParams.json"
