version: '3.8'

services:

  srv:
    image: $CI_REGISTRY/devops/onec-docker/server:$ONEC_VERSION
    hostname: srv
    depends_on:
      - db
    # review (no need for prod)
    ports:
      - "1540-1541:1540-1541"
      - "1550:1550" # для режима отладки
      - "1560-1591:1560-1591"
    entrypoint: ["/opt/1cv8/current/ragent", "-debug", "-http"] # entrypoint только для отладки, иначе - удалить
    volumes:
      - srv_data:/home/usr1cv8/.1cv8
      - srv_log:/var/log/1C
    networks:
      - backend

  ws:
    image: $CI_REGISTRY/devops/onec-docker/ws:$ONEC_VERSION
    depends_on:
      - srv
    ports:
      - "$DEPLOY_PORT:80"
    command: bash -c
      "/opt/1cv8/current/webinst -apache24
        -wsdir client
        -dir /var/www/client
        -descriptor /var/www/client.vrd
        -connstr 'Srvr=srv;Ref=transmitter;'
      && /opt/1cv8/current/webinst -apache24
        -wsdir api
        -dir /var/www/api
        -descriptor /var/www/api.vrd
        -connstr 'Srvr=srv;Ref=transmitter;usr=$WS_USER;pwd=$WS_PASSWORD'
      && chown -R usr1cv8:grp1cv8 /var/www/client /var/www/api
      && /usr/sbin/apache2ctl -DFOREGROUND"
    volumes:
      - srv_data:/home/usr1cv8/.1cv8
      - srv_log:/var/log/1C
      - ./web/transmitter/client.vrd:/var/www/client.vrd
      - ./web/transmitter/api.vrd:/var/www/api.vrd
    networks:
      - backend

  db:
    image: strizhhh/postgresql-pro-1c:9.6
    volumes:
      - db_data:/var/lib/postgresql
    networks:
      - backend
    
volumes:
  srv_data:
  srv_log:
  db_data:

networks:
  backend:
    name: $DEPLOY_NETWORK